			Assignment –8
Formatting Query output.

1) Assume each salesperson has a 12% commission. Write a query on the orders table that will produce the order number, the salesperson number, and the amount of the salesperson’s commission for that order.
Ans:  select orders.onum,salespeople.snum,salespeople.comm from orders,salespeople group by orders.amt;
+------+------+------+
| onum | snum | comm |
+------+------+------+
| 3001 | 1001 | 0.12 |
| 3003 | 1001 | 0.12 |
| 3002 | 1001 | 0.12 |
| 3005 | 1001 | 0.12 |
| 3006 | 1001 | 0.12 |
| 3009 | 1001 | 0.12 |
| 3007 | 1001 | 0.12 |
| 3008 | 1001 | 0.12 |
| 3010 | 1001 | 0.12 |
| 3011 | 1001 | 0.12 |
+------+------+------+

Q 2) Write a query on the Customers table that will find the highest rating in each city. Put the output in this form:
For the city (city), the highest rating is : (rating).

ans:  select city, max(rating) from customers group by city;
+----------+-------------+
| city     | max(rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berline  |         300 |
+----------+-------------+

Q.3) Write a query that lists customers in descending order of rating. Output the rating field first, followed by the customer’s name and number.
Ans:
select rating,cname,cnum from customers order by rating desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

Q 4) Write a query that totals the orders for each day and places the results in descending order.

Ans: select odate,sum(amt) total  from orders group by odate order by Total desc;
+----------+
| total    |
+----------+
| 11201.83 |
|  8944.59 |
|  4723.00 |
|  1788.98 |
+----------+


















