		Assignment No 4


1) Write a select command that produces the order number, amount, and date for all rows in the Orders table.

Ans:-select Onum,Amt,Odate from orders;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-03-10 |
| 3002 | 1900.10 | 1990-03-10 |
| 3005 | 5160.45 | 1990-03-10 |
| 3006 | 1098.16 | 1990-03-10 |
| 3009 | 1713.23 | 1990-04-10 |
| 3007 |   75.75 | 1990-04-10 |
| 3008 | 4723.00 | 1990-05-10 |
| 3010 | 1309.95 | 1990-06-10 |
| 3011 | 9891.88 | 1990-06-10 |
+------+---------+------------+

Q.2) Write a query that produces all rows from the Customers table for which the salesperson’s number is 1001.
Ans:- select * from salespeople where Snum=1001;

+------+-------+--------+------+
| Snum | Sname | City   | Comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+


Q.3) Write a query that displays the Salespeople table with the columns in the following order: city, sname, snum, comm?
Ans:- select city, Sname, Snum, Comm from salespeople;

+-----------+---------+------+------+
| city      | Sname   | Snum | Comm |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+


Q.4)Write a select command that produces the rating followed by the name of each customer in San Jose.

Ans:- select Cname from customers where city='San Jose';

----------+
| Cname    |
+----------+
| Liu      |
| Cisneros |
+----------+

Q.5) Write a query that will produce the snum values of all salespeople (suppress the duplicates) with orders in the Orders table.
Ans:- select distinct Snum from orders;

+------+
| Snum |
+------+
| 1007 |
| 1001 |
| 1004 |
| 1002 |
| 1003 |
| 1006 |
+------+

