 							
							Assignment – 15

						Using Subqueries with DML Commands.


1) Assume there is a table called Multicust, with all of the same column definitions as Salespeople. Write a command that inserts all salespeople with more than one customer into this table.

Ans : create table multicast as select *from salespeople where snum =any(select snum from customers group by snum)having count(snum)>1;
Query OK, 1 row affected (0.59 sec)


mysql> select *from multicast;
+------+-------+--------+------+
| Snum | Sname | City   | Comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+

2) Write a command that deletes all customers with no current orders.

Ans:
    delete from customers where cnum not in(select cnum from orders);
Query OK, 1 row affected (0.16 sec)


mysql> select *from customers;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | serres   | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2002 | Giovanni | Rome     |    300 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berline  |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    200 | 1002 |
+------+----------+----------+--------+------+


3) Write a command that increases by twenty percent the commissions of all salespeople with total orders above Rs. 3,000.

Ans: update salespeople set comm= comm + comm*0.20 where snum=all(select snum from orders where 3000<(select sum(amt) from orders));



















