			Assignment – 9
		Querying Multiple Tables at Once.

1) Write a query that lists each order number followed by the name of the customer who made the order.
Ans:  select customers.cname,orders. onum from customers, orders where orders.cnum=customers.cnum;

+----------+------+
| cname    | onum |
+----------+------+
| Cisneros | 3001 |
| Hoffman  | 3003 |
| Pereira  | 3002 |
| Liu      | 3005 |
| Cisneros | 3006 |
| Giovanni | 3009 |
| Giovanni | 3009 |
| Grass    | 3007 |
| Clemens  | 3008 |
| Grass    | 3010 |
| Clemens  | 3011 |
+----------+------+


2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.
Ans: select salespeople.sname,customers.cname,orders.onum from orders,salespeople,customers where orders.snum=customers.snum  AND orders.snum=salespeople.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Hoffman  | 3003 |
| Peel    | Clemens  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelrod | Giovanni | 3009 |
| Axelrod | Giovanni | 3009 |
| Axelrod | Giovanni | 3009 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3007 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3010 |
| Serres  | Grass    | 3010 |
| Peel    | Hoffman  | 3011 |
| Peel    | Clemens  | 3011 |
+---------+----------+------+



3) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name, the salesperson’s name, and the salesperson’s rate of commission.

select salespeople.sname,customers.cname,salespeople.comm from salespeople, customers where customers.Snum=salespeople.snum and salespeople.comm >0.12;
+--------+----------+------+
| sname  | cname    | comm |
+--------+----------+------+
| Serres | Liu      | 0.13 |
| Serres | Grass    | 0.13 |
| Rifkin | Cisneros | 0.15 |
+--------+----------+------+


4) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.
 select orders.amt*salespeople.comm Rate from orders,salespeople,customers where orders.snum=salespeople.snum and orders.cnum=customers.cnum and customers.rating>100 group by orders.amt;
+--------+
| Rate   |
+--------+
| 670.86 |
|   9.85 |
| 170.29 |
|   2.80 |
| 164.72 |
| 171.32 |
+--------+