							Assignment – 11
Subqueries.

1) Write a query that uses a subquery to obtain all orders for the customer named Cisneros. Assume you do not know his customer number (cnum).

Ans: select*from orders where (cnum) in (select cnum from customers where cname='Cisneros');
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+

Q.2) Write a query that produces the names and ratings of all customers who have above-average orders.

select cname,rating from customers where cnum in (select cnum from orders where amt > (select avg(amt) from orders));
+---------+--------+
| cname   | rating |
+---------+--------+
| Liu     |    200 |
| Clemens |    100 |
+---------+--------+

Q.3) Write a query that selects the total amount in orders for each salesperson for whom this total is greater than the amount of the largest order in the table.
Ans.select sum(amt) from orders group by snum having sum(amt) > (select max(amt) SUM_AMT from orders);
+----------+
| sum(amt) |
+----------+
| 10659.07 |
+----------+