

						ASSIGNMENT No 1

Name:Priyanka Suryavanshi
ID:  200240320081


**************************CREATE TABLE SALESPERSON*************************************************************

create table SALESPEOPLE(
Snum int (4),
Sname varchar(10),
City varchar(10),
Comm float(3,2)
);

*********************CREATE TABLE CUSTOMERS**************************************************************************
create table CUSTOMERS(
	Cnum int(4),
	Cname varchar(10),
	City varchar(10),
	Rating int(4),
	Snum int(4)
);

**************************CREATE TABLE ORDERS**************************************************************************
create table ORDERS(
	Onum int(4),
	Amt float(7,2),
	Odate date,
	Cnum int(4),
	Sum int(4)
);


***********************INSERT VALUES INTO SALESPEOPLE TABLE************************************************************

insert into SALESPEOPLE values(1002, 'Serres','San Jose',.13); 
insert into SALESPEOPLE values(1004, 'Motika','London',.11); 	
insert into SALESPEOPLE values(1007, 'Rifkin','Barcelona',.15); 
insert into SALESPEOPLE values(1003, 'Axelrod','New York',.10); 
insert into SALESPEOPLE values(1000, 'Peel','London',.12); 


************************INSERT VALUES INTO CUSTOMERTS TABLE*********************************************************

insert into customersvalues(2001,'Hoffman','London',100,1001);
insert into customers values(2002, 'Giovanni','Rome',200, 1003);
insert into customers values(2003, 'Liu','San Jose',200,1002);
insert into customers values(2004,'Grass','Berline',300,1002);
insert into customers values(2006,'Clemens','London',100,1001);
insert into customers values(2008,'Cisneros','San Jose',300,1007);
insert into customers values(2007,'Pereira','Rome',100,1004);

***********************INSERT VALUES INTO ORDERS***********************************************

insert into orders values(3001,18.69,'1990-03-10,2008,1007);
insert into orders values(3003,767.19,'1990-03-10',2001,1001);
insert into orders values(3002,1900.10,'1990-03-10',2007,1004);
insert into orders values(3005,5160.45,'1990-03-10',2003,1002);
insert into orders values(3006,1098.16,'1990-03-10',2008,1007);
insert into orders values(3009,1713.23,'1990-04-10',2002,1003);
insert into orders values(3007,75.75,'1990-04-10',2004,1002);
insert into orders values(3008,4723.00,'1990-05-10',2006,1006);
insert into orders values(3010,1309.95,'1990-06-10',2004,1002);
insert into orders values(3011,9891.88,'1990-06-10',2006,1001);

