
			EXCERSIZE N0: 3

1. Display all the Supplier names with the initial letter capital.
Ans:- select CONCAT(UPPER(SUBSTRING(sname,1,1)),LOWER(SUBSTRING(sname,2))) name from supplier;
+----------+
| name     |
+----------+
| Priyanka |
| Nidhi    |
| Sanket   |
+----------+

Q.2. Display all the Supplier names in upper case.
Ans:select upper(sname)from supplier;
+--------------+
| upper(sname) |
+--------------+
| PRIYANKA     |
| NIDHI        |
| SANKET       |
+--------------+

Q3. Display all the Supplier names in upper case
Ans:-
  select lower(sname)from supplier;
+--------------+
| lower(sname) |
+--------------+
| priyanka     |
| nidhi        |
| sanket       |
+--------------+

Q.4. Display all the Supplier names padded to 25 characters, with spaces on the left.
Ans:
select lpad(sname,25,' ') from supplier;
+---------------------------+
| lpad(sname,25,' ')        |
+---------------------------+
|                  Priyanka |
|                     Nidhi |
|                    Sanket |
+---------------------------+

Q.5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).
HINT: REPLACE.
select replace (sname,'nk','XY') from supplier;
+---------------------------+
| replace (sname,'nk','XY') |
+---------------------------+
| PriyaXYa                  |
| Nidhi                     |
| SaXYet                    |
+---------------------------+

Q.6)Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.
Ans:
select replace(replace(sname,'l','r'),'a','o') from supplier;
+-----------------------------------------+
| replace(replace(sname,'l','r'),'a','o') |
+-----------------------------------------+
| Priyonko                                |
| Nidhi                                   |
| Sonket                                  |
+-----------------------------------------+

Q.7. Display 
the Supplier names and the lengths of the names.

select  SNAME,length(sname) FROM SUPPLIER;
+----------+---------------+
| SNAME    | length(sname) |
+----------+---------------+
| Priyanka |             8 |
| Nidhi    |             5 |
| Sanket   |             6 |
+----------+---------------+

Q.8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.

ans:select *from supplier where soundex(sname)=soundex('BLOKE');

Q.9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).
Ans:





Q.10. Display the current day (e.g. Thursday).

Ans:select current_timestamp;
+---------------------+
| current_timestamp   |
+---------------------+
| 2020-07-20 18:42:01 |
+---------------------+