				SQL Exercise 6
1. Display all the Suppliers with the same Status as the supplier, ‘CLARK’.
Ans:
  select sname,status from supplier where (status)=(select status from supplier where sname='cleark');
+--------+--------+
| sname  | status |
+--------+--------+
| Sanket |     30 |
| Cleark |     30 |
+--------+--------+

2. Display all the Employees in the same department as the employee ‘MILLER’.

Ans:select ename from emp where dept=(select dept from emp where ename='Miller');


3. Display all the Parts which have more Weight than all the Red parts.
Ans 
     select pname,weight from parts where weight>(select weight from parts where color='red');
+--------+--------+
| pname  | weight |
+--------+--------+
| Pravin |     15 |
+--------+--------+


4. Display all the Projects going on in the same city as the project ‘TAPE’.
Ans: 
	select jname,city from projects where city=(select city from projects where jname='Tape');
+-------+--------+
| jname | city   |
+-------+--------+
| Tape  | London |
| ICICI | London |
| I     | London |
+-------+--------+


5. Display all the Parts with Weight less than all the Green parts.
Ans:  select pname,weight from parts where weight <(select weight from parts where color='green');
+---------+--------+
| pname   | weight |
+---------+--------+
| Shubham |     12 |
| Rahul   |     13 |
+---------+--------+

6. Display the name of the Supplier who has sold the maximum Quantity (in one sale).
Ans:  select `s#`,sname from supplier where `s#`=(select `s#` from supplier_parts_project where qty=250);
+------+--------+
| s#   | sname  |
+------+--------+
| S3   | Sanket |
+------+--------+

7. Display the name of the Employee with the minimum Salary.
Ans: select ename,min(sal) from emp;


8. Display the name of the Supplier who has sold the maximum overall Quantity (sum of Sales).
Ans:   select `s#`,sname from supplier where `s#`> ( select `s#` from supplier_parts_project where qty=550);

9. Display the name of the Department with the maximum number of Employees.
Ans: 

